* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.input {
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px 33px;
    background: #FFFFFF;
}

.input-address {
    flex: .8;
    background: url(../img/home.svg) no-repeat left 10px center;
}

.input-search {
    width: 306px;
    background: url(../img/search.svg) no-repeat left 10px center;
    margin-left: auto;
}

.buttons {
    display: flex;
    align-items: center;
}

.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}

.button-primary {
    background: #1890FF;
    color: #FFFFFF;
    border: 1px solid #1890FF;
    margin-right: 10px;
}

.button-icon {
    margin-right: 6px;
}

.button-card-text {
    margin-right: 10px;
}

.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url("../img/promo-image.png") no-repeat top 10px right -400px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}

.promo-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;

}

.promo-text {
    max-width: 538px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}

.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}

.restaurant-info {
    display: flex;
}
.restaurant-info.rating {
    width: max-content;
}

.section-title {
    margin: 0 30px 0 0;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}

.cards {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}

.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-text {
    padding: 20px 23px 35px 23px;
}

.card-heading {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

.card-title {
    margin: 0 0 10px 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: black;
}

.card-title-reg {
    font-weight: 400;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ingredients {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    height: 42px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #8C8C8C;
}

.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}

.card-info {
    display: flex;
    align-items: center;
}

.card-buttons {
    margin-top: 25px;
    display: flex;
    align-items: center;
}

.dish-price {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 25px;
}

.dish-price:after {
    content: ' ₽';
}

.rating {
    margin-right: 26px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}


.price-category {
    display: flex;
}

.rating:before {
    content: url("../img/star.svg");
    margin-right: 7px;
}

.price, .category {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}

.price {
    margin-right: 10px;
}

.category {
    width: 140px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.price:after {
    content: '';
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    margin-left: 10px;
}

.footer {
    padding: 60px 0;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}

.footer-link {
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}

.footer-link:not(:last-child){
    margin-right: 15px;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-link:not(:last-child) {
    margin-right: 21px;
}

.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.is-open {
    display: flex;
}

.modal-dialog {
    margin: auto;
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 40px 45px;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.modal-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}

.close {
    font-size: 36px;
    border: none;
    background-color: transparent;
}

.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
}

.food-row:not(:last-child) {
    margin-bottom: 15px;
}

.food-name {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #000000;
}

.food-price {
    margin-left: auto;
    margin-right: 47px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
}

.food-price:after {
    content: ' ₽';
}

.food-counter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.counter-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    width: 39px;
    height: 32px;

    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: #40A9FF;
}

.counter {
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;

    font-family: SF Pro Display, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;

    color: #000000;
}

.modal-body {
    margin-bottom: 52px;
}

.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-buttons {
    display: flex;
    align-items: center;
}

.modal-price-tag {
    padding: 15px 20px;
    background: #262626;
    border-radius: 5px;

    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
}

@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }

    .promo {
        background-position: top 30px right -420px;
        background-size: 800px;
    }

    .card-info {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .restaurant-info {
        display: flex;
        align-items: center;
    }

    .price-category {
        display: flex;
    }

    .card-text {
        padding-bottom: 25px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }

    .button-card-text {
        font-size: 11px;
        line-height: 20px;
    }

    .promo {
        background-position: top 30px right -230px;
        background-size: 530px;
        padding: 20px 70px;
        margin-bottom: 44px;
    }

    .promo-title {
        font-size: 31px;
        line-height: 40px;
    }

    .promo-text {
        max-width: 370px;
        font-size: 20px;
        line-height: 24px;
    }

    .card-image {
        width: 260px;
        height: 190px;
    }

    .card-title {
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .card-tag {
        white-space: nowrap;
    }

    .rating, .price, .category {
        font-size: 14px;
    }

    .price {
        width: max-content;
    }

    .card-info {
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .price-category {
        display: flex;
    }

    .card-text {
        padding: 15px 15px;
    }

    .footer-link {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .card {
        flex-basis: 49%;
    }

    .footer-nav {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .footer-link:not(:last-child) {
        margin-bottom: 5px;
        margin-right: 0;
    }

    .promo {
        background-position: top 40px right -230px;
        background-size: 480px;
        padding: 10px 40px;
    }

    .promo-title {
        font-size: 21px;
        line-height: 30px;
    }

    .promo-text {
        max-width: 240px;
        font-size: 14px;
        line-height: 18px;
    }

    .section-title {
        font-size: 31px;
    }

    .input {
        font-size: 14px;
        padding: 5px 33px;
    }

    .input-address {
        width: 60%;
    }

    .footer-link {
        font-size: 14px;
    }
}

@media (max-width: 578px) {
    .container {
        width: 98%;
    }

    .header {
        flex-wrap: wrap;
    }

    .input-address {
        flex-basis: 100%;
        margin-top: 15px;
        order: 5;
    }

    .promo {
        background-image: none;
    }

    .promo-title {
        font-size: 24px;
        line-height: 32px;
    }

    .promo-text {
        max-width: 100%;
        font-size: 16px;
        line-height: 20px;
    }

    .section-heading {
        flex-wrap: wrap;
    }

    .section-title {
        font-size: 28px;
        margin: 0 auto;
    }

    .input-search {
        flex-basis: 100%;
        margin-top: 15px;
    }

    .card {
        flex-basis: 70%;
        margin: 10px auto;
    }

    .card-image {
        width: 100%;
        height: 100%;
    }

    .footer {
        padding: 30px 0;
    }

    .footer-logo {
        order: 1;
        margin: auto;
    }

    .social-links {
        order: 2;
        margin-right: auto;
    }
}

@media (max-width: 480px) {
    .footer-block {
        flex-direction: column;
    }

    .button-text {
        display: none;
    }

    .button {
        min-height: 40px;
    }

    .button-icon {
        margin-right: 0;
    }
    .social-links {
        margin: 15px auto auto;
    }

    .footer-logo {
        order: 0;
        margin-bottom: 15px;
    }

    .footer-nav {
        text-align: center;
    }
}